# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  sales_person: MyString
  vin: MyString
  make: MyString
  model: MyString
  color: MyString
  sale_price: MyString
  employee: one
  car: one

two:
  sales_person: MyString
  vin: MyString
  make: MyString
  model: MyString
  color: MyString
  sale_price: MyString
  employee: two
  car: two
